<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>thriftcity_</title>
        <link rel="icon" type="favicon(1).ico" href="favicon(1).ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence:SCAN@41&display=swap" rel="stylesheet">
        <style>
        body {
          background-image: url(https://t4.ftcdn.net/jpg/07/57/73/61/360_F_757736110_7DDBZFkJYGm9lPlf4TjsE0BVByeu41c2.jpg);
          height: 100vh;
          background-size: cover;
          background-position: center;
       }
       .sixtyfour-convergence-uniquifier {
  font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 41,
    "XELA" 0,
    "YELA" 0;
} 
h1{
     text-align: center;
}
     h2 {
    color: white;
}
h2:hover{
     color: red;
}
h3{
     color: white;
}

.img1:hover{
     content: url(img1.png);    
}

     </style>
    </head>
          <body>
            <h1 class="sixtyfour-convergence-uniquifier">WELCOME TO THRIFTCITY_</h1>
            <img src="pas1.gif" alt="@twicetreasured0" width="90" height="70">

            <h3> 📍Tisa, Cebu City<br>
                 🛵 J&T | Maxim<br>
                 💰: Gcash | Cod</h3>
          

            <img class="img1" src="images/Capturerrrr.PNG" alt="@twicetreasured0" width="500" height="500" >
            
           

             
 
             <h2>TWICE BUT NICE.</h2>
             

             <a href="twicetreasured0_.html">GO SHOPPING</a> <br>
             <a href="index.html">OWNER'S P INFORMATION</a>
            



            
        
        
          </body>

</html>